{
  "name": "multimind-cli",
  "version": "0.1.0",
  "description": "Background thinking pipeline for any LLM-powered tool. W0 router, W1–W17 workers, C0 synthesizer, consolidator, research/evolution engines. Provider-agnostic, stateless, CLI-first.",
  "type": "module",
  "bin": {
    "multimind": "./bin/multimind.ts"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./pipeline": "./src/pipeline/run.ts",
    "./consolidator": "./src/consolidator.ts",
    "./engines": "./src/engines/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "evals": "bun run evals/runner.ts",
    "cli": "bun run src/cli.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
